SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="96c6cf7c2b5dc9a72cfe"
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="8f1a0ba005fd31849e5ca702c9362427e5fad6f3"
